PacMan/PacMan/Credits.xaml

<phone:PhoneApplicationPage
    x:Class="PacMan.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF59A3FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="The cast of"/>
            <TextBlock Text="Pac-Man SX" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="54" FontFamily="Segoe WP Semibold">Created by</TextBlock>
            <TextBlock Margin="45,75,-45,10" FontSize="31">
            	<Run Text="Adnan Dervisevic"/>
            	<LineBreak/>
            	<Run Text="Tobias Oskarsson"/>
            </TextBlock>
            <TextBlock FontSize="34" Margin="0,180,0,10">Music by</TextBlock>
            <TextBlock Margin="45,230,-45,296">
                <Run Text="Marcus Gustafsson"/>
                <LineBreak/>
                <Run Text="Skövde Högskola - Dataspelsutveckling, Musik" Foreground="White" FontFamily="Segoe WP Light"/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="296" Margin="77,311,-11,0" VerticalAlignment="Top" Width="390" Source="/Harvard.png"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>